# Taskera

./: LICENSE  README.md
backend/: Taskera.slnx
backend/Taskera.Application/: DependencyInjection.cs  Taskera.Application.csproj
backend/Taskera.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Taskera.Application/Behaviors/: ValidationBehavior.cs
backend/Taskera.Application/Features/Workspaces/Commands/CreateWorkspace/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs  CreateWorkspaceCommandValidator.cs
backend/Taskera.Application/Features/Workspaces/Commands/DeleteWorkspace/: DeleteWorkspaceCommand.cs
backend/Taskera.Application/Features/Workspaces/Commands/UpdateWorkspace/: UpdateWorkspaceCommand.cs  UpdateWorkspaceCommandHandler.cs  UpdateWorkspaceCommandValidator.cs
backend/Taskera.Application/Features/Workspaces/DTOs/: CreateWorkspaceRequestDTO.cs  UpdateWorkspaceRequestDTO.cs  WorkspaceDTO.cs  WorkspaceListItemDTO.cs  WorkspaceResponse.cs
backend/Taskera.Application/Features/Workspaces/Quaries/: GetAllWorkspacesQuery.cs  GetAllWorkspacesQueryHandler.cs  GetWorkspaceByIdQuery.cs  GetWorkspaceByIdQueryHandler.cs
backend/Taskera.Application/Features/Workspaces/Queries/GetWorkspaceById/: GetWorkspaceByIdQuery.cs  GetWorkspaceByIdQueryHandler.cs
backend/Taskera.Application/Mapping/: MappingConfig.cs  WorkspaceMappingConfig.cs
backend/Taskera.Domain/Abstractions/: IDateTimeProvider.cs  IUnitOfWork.cs  (+1 more)
backend/Taskera.Presentation/: Taskera.Presentation.http
frontend/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/components/: BoardCard.module.css  BoardCard.tsx  Navbar.module.css  Navbar.tsx
(+50 files in other folders)
